#server.port=9090

spring.datasource.url=jdbc:h2:~/ruslana-sql
spring.datasource.username=sql
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true